package Java_Seminar1.JavaSem1HomeTasks;

public class JavaSem1_Hometask1 {
    public static void main(String[] args) {
//         Задание

// 1) Вычислить n-ое треугольного число (сумма чисел от 1 до n), n! (произведение чисел от 1 до n)
// 2) Вывести все простые числа от 1 до 1000
// 3) Реализовать простой калькулятор (+-/*)
// 4) (дополнительное задание) Задано уравнение вида q + w = e, q, w, e >= 0. Некоторые цифры могут быть заменены знаком вопроса, например, 2? + ?5 = 69. Требуется восстановить выражение до верного равенства. Предложить хотя бы одно решение или сообщить, что его нет.
// Под знаком вопроса - всегда одинаковая ЦИФРА.
// Введите уравнение: ?? + ?? = 44
// Решение: 22 + 22 = 44

        int n = 5;
        int result = 0;
        for (int i = 1; i < n+1; i++) {
            result = i * (i+1);
        }
        System.out.println(result);
    }
}
